:root {

    --primario: #f10606;
    --secundario: #000000;
    --gris: hsl(0, 1%, 64%);
    --blanco: #f5f5f5;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

* , *:before, *:after {
    box-sizing: inherit;
}

body{
    font-size: 1.6rem;
    line-height: 2;
}

footer{
    align-items: center;
}

/* Globales */


.contenedor{
    max-width: 120rem;
    width: 90%;
    width: min(90%, 120rem);
    margin: 0 auto;
}

*{
    text-decoration: none;
}

h1, h2, h3, h4 {
    line-height: 1.2;
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

img{
    border-radius: 25%;
    max-width: 100%;
}

/*Utilidades*/

.no-margin{
    margin: 0;
}

.no-pading{
    padding: 0;
}

.centrarTexto{
    text-align: center;
}

/* Header */

.header{
    background-image: url(../Img/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 60rem;
}

.header__text{
    padding: 2rem;
    text-align: center;
    margin-top: 5rem;
}

.header__text--link{
    color: var(--secundario);
}


/*Navegacion*/

.navega{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    
    background-color: var(--secundario);

}

.navega__link{
    color: var(--primario);
    margin-left: 20rem;
    margin-right: 20rem;
    font-size: 2rem;
    font-weight: 700;
    padding: 1.2rem;
}

.navega__link:hover {
    background-color: var(--primario);
    color: var(--secundario);
}

/*Article*/

.article{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(77,77,77,0.68);
    -moz-box-shadow: 0px 5px 15px 0px rgba(77,77,77,0.68);
    box-shadow: 0px 5px 15px 0px rgba(77,77,77,0.68);
    background-color: var(--Blanco);
    padding: 2rem;
    border-radius: 1rem;/*Agrega un borde redondo*/
}

.article__title{
    color: var(--primario);
    font-weight: 700;
    margin-top: 0;
    padding: 1.2rem;
}

.article_desc{
    line-height: 2;
    text-align: center;
}

/*Section*/


.contenedor__fichas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 2rem;
    column-gap: 2rem;
}

.contenedor__opc{
    padding: 1rem;
}

.mover{
    grid-column: 3/4;
}

.contenedor__pa{
    margin-top: -10rem;
    font-size: 3rem;
}

.footer{
    margin-top: 15rem;
    background-color: var(--secundario);
    padding: 2rem;
}

.footer__text{
    padding: 1rem;
    text-align: center;
}

.footer__text--link{
    text-decoration: none;
    color: var(--primario);
}

